# AmStory

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
amstory/: amstory-release.apk  build.gradle  text
amstory/backup/: MainActivity.java
amstory/src/androidTest/java/andoop/android/amstory/: ExampleInstrumentedTest.java
amstory/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
amstory/src/main/java/andoop/android/amstory/: AllCatesActivity.java  BgListActivity.java  FinishRecordActivity.java  ImApplication.java  InteractActivity.java  LoginActivity.java  MPlayerActivity.java  MRecordListActivity.java  MainActivity.java  OthersActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StoryDetailActivity.java  StoryEidtActivity.java  StoryMakeActivity.java  UploadOKActivity.java  UserInfoActivity.java  UserLikeStoryActivity.java  UserSettingActivity.java  UserStoryActivity.java
amstory/src/main/java/andoop/android/amstory/adapter/: InteractAdapter.java  InteractVpAdapter.java  UserLikeStoryAdapter.java
amstory/src/main/java/andoop/android/amstory/base/: AppConfig.java  BaseActivity.java  BasePager.java
amstory/src/main/java/andoop/android/amstory/customview/: FlowLayout.java  FoldView.java  LyricRecordView.java  MarkerView.java  ProgressWheel.java  ShaderView.java  WaveformView.java  XCRoundImageView.java
amstory/src/main/java/andoop/android/amstory/customview/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
amstory/src/main/java/andoop/android/amstory/customview/playerview/: MusicPlayerView.java  OnPlayPauseToggleListener.java  PlayPauseDrawable.java
amstory/src/main/java/andoop/android/amstory/data/: DataManager.java  JsonReportory.java
amstory/src/main/java/andoop/android/amstory/db/: DBHelper.java  PlayRecordDB.java  PlayRecordDao.java
amstory/src/main/java/andoop/android/amstory/fragments/: AttentionFragment.java  FansFragment.java  FaxianFragment.java  PersonalFragment.java  TinggushiFragment.java  TuijianFragment.java  UserSettingActivity.java  UserStoryActivity.java
amstory/src/main/java/andoop/android/amstory/fragments/music/: MusicPage.java
amstory/src/main/java/andoop/android/amstory/jni/: AudioDataProcessor.java
amstory/src/main/java/andoop/android/amstory/manager/: SoundFileManager.java  StoryViewer.java
amstory/src/main/java/andoop/android/amstory/module/: Banner.java  BaseModule.java  Cates.java  LocalMusicModule.java  LycTime.java  MusicCat.java  Story.java  StoryModule.java
amstory/src/main/java/andoop/android/amstory/net/: BaseCallback.java  BaseStatus.java  HttpBean.java  IUserService.java  NetConfig.java  RetrofitFactory.java
amstory/src/main/java/andoop/android/amstory/net/follow/: IFollowService.java  NetFollowHandler.java
amstory/src/main/java/andoop/android/amstory/net/story/: IStoryService.java  NetStoryHandler.java
amstory/src/main/java/andoop/android/amstory/net/tag/: ITagService.java  NetTagHandler.java
amstory/src/main/java/andoop/android/amstory/net/user/: IUserService.java  NetUserHandler.java
amstory/src/main/java/andoop/android/amstory/net/work/: IWorkService.java  NetWorkHandler.java
amstory/src/main/java/andoop/android/amstory/presenter/: BasePresenter.java  BgListPresenter.java  IndeViewPresenter.java  MRecordListPresenter.java  StoryMakeViewPresenter.java
amstory/src/main/java/andoop/android/amstory/presenter/view/: IBaseView.java  (+4 more)
amstory/src/main/java/andoop/android/amstory/soundfile/: MP4Header.java  SoundFile.java  WAVHeader.java
amstory/src/main/java/andoop/android/amstory/utils/: BitmapUtils.java  CloseUtils.java  DensityUtil.java  DialogUtils.java  DisplayUtils.java  MdateUtils.java  NetworkUtils.java  PhotoUtils.java  SamplePlayer.java  ShellUtils.java  SpUtils.java  ToastUtils.java  UILImageLoader.java
amstory/src/main/java/andoop/android/amstory/view/: CircularView.java  DataListPager.java  ListenPager.java  RecordPager.java
amstory/src/main/java/andoop/android/amstory/wxapi/: WXEntryActivity.java  WxUtil.java
amstory/src/main/jni/: Android.mk  andoop_android_amstory_jni_AudioDataProcessor.h  data-process-jni.c  empty.c  hello-jni.c
amstory/src/main/res/anim/: bottom_in.xml  bottom_out.xml
amstory/src/main/res/drawable/: app_bg.xml  app_bg2.xml  button_bg.xml  cate_bg_normal.xml  cate_bg_selected.xml  cate_bg_selector.xml  faxian_icon_selector.xml  geren_selector.xml  ic_add_bt_yinxiao.xml  ic_add_ee.xml  ic_back.xml  ic_bottal.xml  ic_change.xml  ic_delate_bt.xml  ic_empty.xml  ic_finishedlist.xml  ic_gental.xml  ic_icon_speak.xml  ic_left.xml  ic_listen.xml  ic_listen_icon.xml  ic_listen_selected.xml  ic_location.xml  ic_ok.xml  ic_outlog.xml  ic_pause.xml  ic_pause_bt.xml  ic_play.xml  ic_play_bt.xml  ic_record_bt.xml  ic_recording_bt.xml  ic_right.xml  ic_save_bt_cg.xml  ic_speak.xml  ic_speak_selected.xml  ic_story_icon.xml  ic_uncompleted.xml  itme_tag_bg.xml  like_paint.xml  like_selector.xml  (+19 more)
amstory/src/main/res/layout/: activity_all_cates.xml  activity_bg_list.xml  activity_finish_record.xml  activity_interact.xml  activity_login.xml  activity_main.xml  activity_mplayer.xml  activity_mrecord_list.xml  activity_others.xml  activity_person_setting.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_story_detail.xml  activity_story_eidt.xml  activity_story_make.xml  activity_upload_ok.xml  activity_user_info.xml  activity_user_like_story.xml  activity_user_setting.xml  activity_user_story.xml  activity_wxentry.xml  comment_title_01.xml  comment_title_02.xml  comment_title_03.xml  comment_title_04.xml  faxian_fragment_layout.xml  fragment_data_list_pager.xml  fragment_listen_page.xml  fragment_record_page.xml  fragment_story_make.xml  interact_vp_fragment.xml  item_allcates.xml  item_interact.xml  item_list_choosebg.xml  item_list_mrecord.xml  item_list_sound.xml  item_list_story.xml  item_rv_faxian.xml  item_rv_personal.xml  (+11 more)
amstory/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
amstory/src/test/java/andoop/android/amstory/: ExampleUnitTest.java
(+80 files in other folders)
