<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andoop.android.amstory.RegisterActivity">

    <ImageView
        android:id="@+id/iv_register_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_register_icon"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#0b000000" />

        <EditText
            android:id="@+id/et_register_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="账号"
            android:paddingLeft="20dp"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#0b000000" />

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="昵称"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#0b000000" />

        <EditText
            android:id="@+id/et_register_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#0b000000" />

        <EditText
            android:id="@+id/et_register_pass2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#0b000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="性别"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                >

                <RadioButton
                    android:id="@+id/rb_register_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    />

                <RadioButton
                    android:id="@+id/rb_register_woman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textSize="18sp" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/ic_outlog"
            android:text="注   册"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>
