<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_story_eidt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context="andoop.android.amstory.StoryEidtActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        >

        <ImageView
            android:id="@+id/iv_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:onClick="toBack"
            android:src="@drawable/ic_back"/>


        <TextView
            android:id="@+id/iv_edit_ok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textColor="@color/appblue"
            android:textSize="14sp"
            android:onClick="toOk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/appblue"
            android:text="添加音效"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:background="#fff"
        android:layout_height="140dp">

        <andoop.android.amstory.customview.LyricRecordView
            android:id="@+id/lrv_story_edit"
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <andoop.android.amstory.customview.ShaderView
            android:id="@+id/sv_story_edit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="#00000000" />

    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <include layout="@layout/wavaview_layout"/>
    </FrameLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffffff"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_left"
            android:onClick="toLeft"
             />

        <ImageView
            android:id="@+id/iv_edit_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toPlay"
            android:src="@drawable/sound_play"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toRight"
            android:src="@drawable/ic_right"/>

    </LinearLayout>

   <LinearLayout
       android:gravity="center"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/beautify"
           android:text="一键美化"
           android:padding="@dimen/dimens_5dp"
           android:textColor="@color/appblue"
           android:background="@drawable/button_bg"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_edit_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="背景音乐"/>
            <TextView
                android:id="@+id/tv_changeBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="13sp"
                android:gravity="center_vertical"
                android:textColor="@color/appblue"
                android:onClick="addBackMusic"
                android:text="点击更改"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rv_edit_bg_rootview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:orientation="horizontal"
            >



            <TextView
                android:id="@+id/tv_edit_backgroud_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="背景名称"/>



            <SeekBar
                android:id="@+id/sb_edit_backgroud_voice"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:max="100"
                android:progress="100"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/iv_edit_delete_backgroud"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:onClick="deleteBgMusic"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_delate_bt"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="vertical"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:id="@+id/tv_edit_yx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="音效特效"/>


            <TextView
                android:text="点击添加"
                android:id="@+id/iv_edit_add_yinxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:textColor="@color/appblue"
                android:textSize="12sp"
                android:src="@drawable/ic_add_ee"
                android:layout_gravity="center_vertical"
                android:background="#fff"
                android:onClick="addYinxiao"
                />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginTop="1dp"
            >

            <LinearLayout
                android:id="@+id/ll_edit_yinxiao_rootview"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="5dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_edit_yinxiao_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>



        </FrameLayout>

    </LinearLayout>



</LinearLayout>
