<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="andoop.android.amstory.LoginActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ssdk_oks_classic_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="上传成功"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:textSize="@dimen/dimens_20sp"
            android:textStyle="bold"
            android:textColor="@color/appblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:layout_weight="1"
                android:background="@color/appblue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到"
                android:textColor="@color/appblue" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_15dp"
                android:layout_weight="1"
                android:background="@color/appblue" />

        </LinearLayout>


        <LinearLayout
            android:weightSum="2"

            android:layout_below="@id/ll_login"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/login_wx"
                android:gravity="center"
                android:padding="@dimen/dimens_20dp"
                android:layout_marginLeft="@dimen/dimens_40dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ssdk_oks_classic_wechat"
                    />

                <TextView
                    android:text="微信好友"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_yk"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:padding="@dimen/dimens_20dp"
                android:layout_marginRight="@dimen/dimens_40dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ssdk_oks_classic_wechat"
                    />

                <TextView
                    android:text="微信朋友圈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
