<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="andoop.android.amstory.UserLikeStoryActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/like_story_back"
            android:src="@drawable/ic_back"
            android:paddingLeft="@dimen/dimens_10dp"
            android:paddingRight="@dimen/dimens_10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/appblue"
            android:textSize="@dimen/dimens_20sp"
            android:text="我的喜欢"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/like_story_back_more"
            android:layout_alignParentRight="true"
            android:src="@drawable/more"
            android:padding="@dimen/dimens_10dp"
            android:layout_width="@dimen/dimens_40dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/like_story_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
