<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_setting"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="@dimen/title_height">
        <ImageView
            android:id="@+id/iv_back_ct_title02"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/return_icon"/>

        <ImageView
            android:id="@+id/iv_play_ct_title02"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/success"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_pf_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mycover"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/xiangji"
            android:layout_toRightOf="@id/iv_pf_head"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-25dp"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/person_bgcolor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            style="@style/TV_UserInfo"
            android:text="昵称"
            />
        <TextView
            android:text="家长"
            android:gravity="center_vertical"
            style="@style/ET_UserInfo"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/person_bgcolor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            style="@style/TV_UserInfo"
            android:text="性别"
            />
        <TextView
            android:text="女"
            android:gravity="center_vertical"
            style="@style/ET_UserInfo"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"/>
    </LinearLayout>
   <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       android:background="@color/person_bgcolor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TV_UserInfo"
            android:text="来自"
            />
        <TextView
            android:text="北京"
            android:gravity="center_vertical"
            style="@style/ET_UserInfo"
            />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/person_bgcolor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TV_UserInfo"
            android:text="手机号"
            />
        <TextView
            android:text="未绑定"
            android:gravity="center_vertical"
            style="@style/ET_UserInfo"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/person_bgcolor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120dp">
        <!--<RelativeLayout-->
            <!--android:layout_width="140dp"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_centerInParent="true"-->
                <!--android:id="@+id/child_iv"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:src="@drawable/my_user_default"/>-->
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="@drawable/xiangji"-->
                <!--android:layout_toRightOf="@id/child_iv"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginLeft="-20dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--/>-->
        <!--</RelativeLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    style="@style/TV_UserInfo"
                    android:text="宝宝昵称"
                    />
                <TextView
                    android:text="宝宝"
                    android:gravity="center_vertical"
                    style="@style/ET_UserInfo"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/person_bgcolor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    style="@style/TV_UserInfo"
                    android:text="宝宝性别"
                    />
                <TextView
                    android:text="男"
                    android:gravity="center_vertical"
                    style="@style/ET_UserInfo"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/person_bgcolor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    style="@style/TV_UserInfo"
                    android:text="宝宝生日"
                    />
                <TextView
                    android:text="2017/01/01"
                    android:gravity="center_vertical"
                    style="@style/ET_UserInfo"
                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/person_bgcolor"
        />
</LinearLayout>
