<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="@dimen/title_height">
    <ImageView
        android:id="@+id/iv_back_ct_title03"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/return_icon"/>

    <TextView
        android:id="@+id/tv_ct_title03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="X X X"
        android:layout_centerInParent="true"
        android:textColor="@color/appgray"/>

</RelativeLayout>