<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="@dimen/title_height">
    <ImageView
        android:id="@+id/iv_back_ct_title02"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/return_icon"/>

    <ImageView
        android:id="@+id/iv_play_ct_title02"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:src="@mipmap/ic_launcher"/>


</RelativeLayout>